# sqlmapper

./: README.md  pom.xml  unnamed4.patch  velocity.log.1
demo/: pom.xml
demo/src/main/java/com/netcorner/sqlmapper/: DeleteDemo.java  FunctionDemo.java  HelloDemo.java  InsertDemo.java  OtherDemo.java  PageDemo.java  SelectDemo.java  UpdateDemo.java
demo/src/main/java/com/netcorner/sqlmapper/entity/: User.java
demo/src/main/resources/mapper/datasource/: message.xml  user.xml
files/: AtkDataSourceConfig.java  DynamicDataSourceConfig.java  MultiTransactional.java  MultiTransactionalAspect.java  MutileDataSourceConfig.java  script.sql  sqlMap.dtd
files/db/: sqlmapper.sql  sqlmapper2.sql
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/netcorner/sqlmapper/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/netcorner/sqlmapper/springbootdemo/config/: SqlMapperConfig.java
springbootdemo/src/main/java/com/netcorner/sqlmapper/springbootdemo/controllers/: DeleteDemoController.java  DemoController.java  FunctionController.java  InsertDemoController.java  OtherController.java  PageDemoController.java  SelectDemoController.java  UpdateDemoController.java
springbootdemo/src/main/java/com/netcorner/sqlmapper/springbootdemo/entity/: User.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/test/java/com/netcorner/sqlmapper/springbootdemo/: AbstractSpringMvcTest.java  OtherControllerTest.java  SpringbootdemoApplicationTests.java
src/main/java/com/netcorner/demo/: DeleteDemo.java  FunctionDemo.java  HelloDemo.java  InsertDemo.java  OtherDemo.java  PageDemo.java  SelectDemo.java  Test.java  TestFieldFilter.java  UpdateDemo.java
src/main/java/com/netcorner/demo/entity/: A.java  User.java
src/main/java/com/netcorner/sqlmapper/: AccessStructure.java  CRUDBase.java  DALException.java  DBDictionary.java  DBStructure.java  DBTools.java  DataSourceConfig.java  Ext.java  Field.java  FieldFilter.java  LocalDateAdapter.java  MySqlStructure.java  OracleStructure.java  Page.java  PageInfo.java  PostgreSqlStructure.java  Query.java  QueryPage.java  SQLMap.java  SQLMapProperties.java  Select.java  SqlServerStructure.java  SqlSessionFactory.java  SqliteStructure.java  Statement.java  Template.java  TestMain.java  WebQueryPage.java
src/main/java/com/netcorner/sqlmapper/demo/: TestEntity.java  TestMain.java
src/main/java/com/netcorner/sqlmapper/entity/: Column.java  Entity.java  Table.java
src/main/java/com/netcorner/sqlmapper/utils/: ClientTools.java  FileTools.java  SpringTools.java  StringTools.java  TmplUtils.java  Validator.java
src/main/java/com/netcorner/test/model/entity/: A.java  B.java  BExt.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  logback.xml  spring.xml  test.sql
src/main/resources/mapper/datasource/: base.xml
src/main/resources/mapper/datasource1/: user.xml
src/main/resources/mapper/jobmate/: a.xml  b.xml  base.xml  update.xml
src/main/resources/mapper/jobmate1/: a.xml
src/main/resources/template/: AccessPage.sql  Delete.sql  Entity.tpl  Insert.sql  MySQLPage.sql  MySqlStructure.sql  MySqlStructureTable.sql  MySqlStructureTableList.sql  OraclePage.sql  OracleStructure.sql  PostgreSqlPage.sql  PostgreSqlStructure.sql  SQLitePage.sql  SqlServer2000Page.sql  SqlServer2005Page.sql  SqlServerStructure.sql  Update.sql  Where.sql  base.xml  table.xml
src/test/java/: DynamicDataSourceConfig.java  TestMain.java
