#--------------------------------   
#  
log4j.rootLogger=DEBUG, stdout, fileout  
#log4j.logger.test=info  
#log4j.logger.org.apache.jasper = DEBUG  
#log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
#log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
log4j.logger.com.fiscal = DEBUG  
log4j.logger.com.system = DEBUG
log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.fileout=org.apache.log4j.RollingFileAppender  
log4j.appender.fileout.File=logs/sql.log
log4j.appender.fileout.MaxFileSize=10000KB   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d  %contextName [%thread] [%l] - %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout.layout.ConversionPattern=[%-5p] %d  %contextName [%thread] [%l] - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout   
# log4j.logger.org=info  
#--------------------------------  